{
    "version": "1.10.3",
    "name": "StripePayments.name",
    "description": "StripePayments.description",
    "authors": [
        {
            "name": "Phillips Data, Inc.",
            "url": "http://www.blesta.com"
        }
    ],
    "currencies": ["AED", "AFN", "ALL", "AMD", "ANG", "AOA", "ARS", "AUD",
        "AWG", "AZN", "BAM", "BBD", "BDT", "BGN", "BIF", "BMD", "BND",
        "BOB", "BRL", "BSD", "BWP", "BZD", "CAD", "CDF", "CHF", "CLP",
        "CNY", "COP", "CRC", "CVE", "CZK", "DJF", "DKK", "DOP", "DZD",
        "EEK", "EGP", "ETB", "EUR", "FJD", "FKP", "GBP", "GEL", "GIP",
        "GMD", "GNF", "GTQ", "GYD", "HKD", "HNL", "HRK", "HTG", "HUF",
        "IDR", "ILS", "INR", "ISK", "JMD", "JPY", "KES", "KGS", "KHR",
        "KMF", "KRW", "KYD", "KZT", "LAK", "LBP", "LKR", "LRD", "LSL",
        "LTL", "LVL", "MAD", "MDL", "MGA", "MKD", "MNT", "MOP", "MRO",
        "MUR", "MVR", "MWK", "MXN", "MYR", "MZN", "NAD", "NGN", "NIO",
        "NOK", "NPR", "NZD", "PAB", "PEN", "PGK", "PHP", "PKR", "PLN",
        "PYG", "QAR", "RON", "RSD", "RUB", "RWF", "SAR", "SBD", "SCR",
        "SEK", "SGD", "SHP", "SLL", "SOS", "SRD", "STD", "SVC", "SZL",
        "THB", "TJS", "TOP", "TRY", "TTD", "TWD", "TZS", "UAH", "UGX",
        "USD", "UYI", "UZS", "VEF", "VND", "VUV", "WST", "XAF", "XCD",
        "XOF", "XPF", "YER", "ZAR", "ZMW"
    ],
    "signup_url": "https://dashboard.stripe.com/register"
}
